 PMA_token |s:32:"2c64723f3e353028412d704a60666072"; HMAC_secret |s:16:"6h(+?9[e*d_g5NC";browser_access_time|a:2:{s:7:"default";i:1641480133;s:36:"ef22a17b-b5a6-b548-3279-b7e3d1720e97";i:1641483050;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1641480117";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}s:4:"lang";s:2:"fr";}}s:13:"server_1_root";a:17:{s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de données";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"État";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Paramètres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"Réplication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caractères";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Insérer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privilèges";s:9:"operation";s:11:"Opérations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"Déclencheurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requête";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Opérations";s:10:"privileges";s:11:"Privilèges";s:8:"routines";s:21:"Procédures stockées";s:6:"events";s:12:"Évènements";s:8:"triggers";s:13:"Déclencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1641479468;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:6:"livres";}}}s:5:"query";a:10:{s:32:"0b751a58d1b65663b040f70997418c23";a:8:{s:3:"sql";s:201:"--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `commander`
--
ALTER TABLE `commander`
  MODIFY `Id_commande` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"65ef7f8bb681ae3b5c927e65ca3570f1";a:8:{s:3:"sql";s:157:"--
-- AUTO_INCREMENT pour la table `fournisseurs`
--
ALTER TABLE `fournisseurs`
  MODIFY `Id_fournisseur` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"45cdbf5dfeab1803ac17da156907f4ac";a:8:{s:3:"sql";s:139:"--
-- AUTO_INCREMENT pour la table `livres`
--
ALTER TABLE `livres`
  MODIFY `Id_Livre` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"306184d4a7407003d297a75dd34ce2c6";a:8:{s:3:"sql";s:134:"--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f54db42aae13a3212119399437125a6a";a:8:{s:3:"sql";s:401:"--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `commander`
--
ALTER TABLE `commander`
  ADD CONSTRAINT `commander_ibfk_1` FOREIGN KEY (`Id_fournisseur`) REFERENCES `fournisseurs` (`Id_fournisseur`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `commander_ibfk_2` FOREIGN KEY (`Id_Livre`) REFERENCES `livres` (`Id_Livre`) ON DELETE CASCADE ON UPDATE CASCADE;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f55491f57410557264aac04492c0232c";a:8:{s:3:"sql";s:7:"COMMIT;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fa8b953734821cb2f66e747c3315fe5a";a:8:{s:3:"sql";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f92224802d81fed88d3c3e2ad5b072ab";a:8:{s:3:"sql";s:65:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e5f45dcdcd83e9823773dd072cd1b6ba";a:8:{s:3:"sql";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6a51ee439437c535e5575624a5cde07b";a:8:{s:3:"sql";s:22:"SELECT * FROM `livres`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:16:"gestionlibrairie";a:1:{s:6:"livres";a:0:{}}}}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:208:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>L'importation a réussi, 30 requêtes exécutées.</em> (gestionlibrairie.sql)
</div>
";s:11:"go_back_url";s:30:"index.php?route=/server/import";}is_multi_query|b:0;sql_history|a:6:{i:0;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:456:"--
-- Base de données : `gestionlibrairie`
--

-- --------------------------------------------------------

--
-- Structure de la table `commander`
--

CREATE TABLE `commander` (
  `Id_commande` int(10) NOT NULL,
  `Id_Livre` int(10) NOT NULL,
  `Id_fournisseur` int(10) NOT NULL,
  `Date_achat` datetime NOT NULL DEFAULT current_timestamp(),
  `Prix_achat` decimal(3,0) NOT NULL,
  `Nbr_exemplaires` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;";}i:1;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:323:"--
-- Base de données : `mydb`
--

-- --------------------------------------------------------

--
-- Structure de la table `eleves`
--

CREATE TABLE `eleves` (
  `IdEleve` int(11) NOT NULL,
  `Nom` char(20) DEFAULT NULL,
  `Prenom` char(20) DEFAULT NULL,
  `Age` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;";}i:2;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:323:"--
-- Base de données : `mydb`
--

-- --------------------------------------------------------

--
-- Structure de la table `eleves`
--

CREATE TABLE `eleves` (
  `IdEleve` int(11) NOT NULL,
  `Nom` char(20) DEFAULT NULL,
  `Prenom` char(20) DEFAULT NULL,
  `Age` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;";}i:3;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:473:"--
-- Base de données : `gestionlibrairie`
--

-- --------------------------------------------------------

--
-- Structure de la table `commander`
--

CREATE TABLE `commander` (
  `Id_commande` int(10) NOT NULL,
  `Id_Livre` int(10) NOT NULL,
  `Id_fournisseur` int(10) NOT NULL,
  `Date_achat` datetime NOT NULL DEFAULT current_timestamp(),
  `Prix_achat` decimal(3,0) NOT NULL,
  `Nbr_exemplaires` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;";}i:4;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";}i:5;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:6:"livres";s:8:"sqlquery";s:22:"SELECT * FROM `livres`";}}errors|a:0:{}