 PMA_token |s:32:"6c3623722a3a3d704a2c2c29316e7651"; HMAC_secret |s:16:"]Xc=PR{S&muR9YV~";browser_access_time|a:8:{s:7:"default";i:1641607643;s:36:"9af41539-8cf9-e765-1c93-e97a50dded6f";i:1641572516;s:36:"447e28bf-bec8-7050-a227-da6440d435c7";i:1641583348;s:36:"b99af687-7772-f26f-cc6c-58e938c24b59";i:1641591196;s:36:"ffc2bc9b-bd74-083d-0d52-69ed5ba134c1";i:1641595913;s:36:"3af10aa0-8094-629b-bbb5-a228b80b3cdb";i:1641598401;s:36:"907fbc47-6c6f-73e1-3323-a6edce9c67ec";i:1641604008;s:36:"5203e387-5d06-16ca-ace9-022994e47fbc";i:1641616486;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1641607514";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}s:4:"lang";s:2:"fr";}}s:13:"server_1_root";a:18:{s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de données";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"État";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Paramètres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"Réplication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caractères";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Insérer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privilèges";s:9:"operation";s:11:"Opérations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"Déclencheurs";}s:19:"profiling_supported";b:1;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requête";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Opérations";s:10:"privileges";s:11:"Privilèges";s:8:"routines";s:21:"Procédures stockées";s:6:"events";s:12:"Évènements";s:8:"triggers";s:13:"Déclencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1641601141;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:12:"fournisseurs";}i:1;a:2:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:6:"livres";}i:2;a:2:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:9:"commander";}i:3;a:2:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:5:"users";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:16:"gestionlibrairie";a:4:{s:12:"fournisseurs";a:1:{s:10:"sorted_col";s:25:"`fournisseurs`.`Pays` ASC";}s:6:"livres";a:1:{s:10:"sorted_col";s:23:"`livres`.`Id_Livre` ASC";}s:5:"users";a:0:{}s:9:"commander";a:0:{}}}}s:5:"query";a:10:{s:32:"32a7d87f4c1f654c27ba914962061150";a:8:{s:3:"sql";s:72:"SELECT * FROM `fournisseurs`  
ORDER BY `fournisseurs`.`Code_postal` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2419a6cb8dee4d04ffeb319e4dc024f7";a:8:{s:3:"sql";s:25:"SELECT * FROM `commander`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fc50df0bf8cfd7b9d3d9737cda3c82c9";a:8:{s:3:"sql";s:56:"SELECT * FROM `fournisseurs` ORDER BY `Code_postal` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"00a5b82a49b95cf29ed8c035714c4fce";a:8:{s:3:"sql";s:75:"SELECT * FROM `fournisseurs`  
ORDER BY `fournisseurs`.`Id_fournisseur` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7c54f2364ee57820dd88473ceba54719";a:8:{s:3:"sql";s:46:"SELECT * FROM `livres` ORDER BY `Editeur` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4b738a786b66a42c3bf085ad8d03d046";a:8:{s:3:"sql";s:57:"SELECT * FROM `livres`  
ORDER BY `livres`.`Id_Livre` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"df781ece473415b2ebb3d7159c1a5be3";a:8:{s:3:"sql";s:59:"SELECT * FROM `fournisseurs` ORDER BY `Id_fournisseur` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"beb4d18acabe80abba0ae34fa3b953b1";a:8:{s:3:"sql";s:75:"SELECT * FROM `fournisseurs`  
ORDER BY `fournisseurs`.`Raison_sociale` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b54b378e86f3f15890163725b0354326";a:8:{s:3:"sql";s:69:"SELECT * FROM `fournisseurs`  
ORDER BY `fournisseurs`.`Localite` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"38ae0ce687f85ad52be5adb12b9ae627";a:8:{s:3:"sql";s:65:"SELECT * FROM `fournisseurs`  
ORDER BY `fournisseurs`.`Pays` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:16:"gestionlibrairie";}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:6:"livres";s:8:"sqlquery";s:22:"SELECT * FROM `livres`";}i:1;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:6:"livres";s:8:"sqlquery";s:22:"SELECT * FROM `livres`";}i:2;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:6:"livres";s:8:"sqlquery";s:60:"SELECT * FROM `livres`  
ORDER BY `livres`.`Titre_livre` ASC";}i:3;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:6:"livres";s:8:"sqlquery";s:59:"SELECT * FROM `livres`  
ORDER BY `livres`.`Nom_auteur` ASC";}i:4;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:6:"livres";s:8:"sqlquery";s:56:"SELECT * FROM `livres`  
ORDER BY `livres`.`Editeur` ASC";}i:5;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:6:"livres";s:8:"sqlquery";s:22:"SELECT * FROM `livres`";}i:6;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:9:"commander";s:8:"sqlquery";s:25:"SELECT * FROM `commander`";}i:7;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:9:"commander";s:8:"sqlquery";s:25:"SELECT * FROM `commander`";}i:8;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:9:"commander";s:8:"sqlquery";s:25:"SELECT * FROM `commander`";}i:9;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:12:"fournisseurs";s:8:"sqlquery";s:28:"SELECT * FROM `fournisseurs`";}i:10;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:12:"fournisseurs";s:8:"sqlquery";s:76:"SELECT * FROM `fournisseurs`  
ORDER BY `fournisseurs`.`Rue_fournisseur` ASC";}i:11;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:12:"fournisseurs";s:8:"sqlquery";s:72:"SELECT * FROM `fournisseurs`  
ORDER BY `fournisseurs`.`Code_postal` ASC";}i:12;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:9:"commander";s:8:"sqlquery";s:25:"SELECT * FROM `commander`";}i:13;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:12:"fournisseurs";s:8:"sqlquery";s:28:"SELECT * FROM `fournisseurs`";}i:14;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:12:"fournisseurs";s:8:"sqlquery";s:28:"SELECT * FROM `fournisseurs`";}i:15;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:12:"fournisseurs";s:8:"sqlquery";s:28:"SELECT * FROM `fournisseurs`";}i:16;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:12:"fournisseurs";s:8:"sqlquery";s:75:"SELECT * FROM `fournisseurs`  
ORDER BY `fournisseurs`.`Id_fournisseur` ASC";}i:17;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:6:"livres";s:8:"sqlquery";s:22:"SELECT * FROM `livres`";}i:18;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:6:"livres";s:8:"sqlquery";s:57:"SELECT * FROM `livres`  
ORDER BY `livres`.`Id_Livre` ASC";}i:19;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:12:"fournisseurs";s:8:"sqlquery";s:28:"SELECT * FROM `fournisseurs`";}i:20;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:12:"fournisseurs";s:8:"sqlquery";s:28:"SELECT * FROM `fournisseurs`";}i:21;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:12:"fournisseurs";s:8:"sqlquery";s:75:"SELECT * FROM `fournisseurs`  
ORDER BY `fournisseurs`.`Raison_sociale` ASC";}i:22;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:12:"fournisseurs";s:8:"sqlquery";s:75:"SELECT * FROM `fournisseurs`  
ORDER BY `fournisseurs`.`Raison_sociale` ASC";}i:23;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:12:"fournisseurs";s:8:"sqlquery";s:69:"SELECT * FROM `fournisseurs`  
ORDER BY `fournisseurs`.`Localite` ASC";}i:24;a:3:{s:2:"db";s:16:"gestionlibrairie";s:5:"table";s:12:"fournisseurs";s:8:"sqlquery";s:65:"SELECT * FROM `fournisseurs`  
ORDER BY `fournisseurs`.`Pays` ASC";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:64:"index.php?route=/table/structure&db=gestionlibrairie&table=users";}errors|a:0:{}